<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Jabda: a personal journal program</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
      margin: auto;
      padding: 20px;
      width: 700px;
    }
  
    .programicon {
    	width: 128px; 
    	float: right;
    }
    
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

<img src="icon.png" class="programicon">

<h1>Jabda<br/>
<span class="small">A desktop personal journal (diary)</span></h1>

<p>Jabda is a simple desktop program with which you can keep a personal journal.
Jadba's interface is through your favorite browser.</p>

Installation (Windows)
<ol>
<li>Get the application <a href="http://github.com/downloads/kghose/jabda/jabda_2011_08_01.zip">bundle</a></li>
<li>Unzip it where ever you like.</li>
<li>Double click on pylog.exe to start the diary server</li>
</ol>

Installation (Mac)


Using (First start)
<ol>
<li>Start your browser and enter <pre>http://localhost:3010/config</pre></li>
<li>Enter the full path to where you would like to save your diary file. e.g.
<pre>/Users/myname/mydiary.sqlite3</pre>
Entering <pre>"./mydiary.sqlite3"</pre> will save the diary in the same folder
as the program, which is useful if you put the program on a USB stick or portable
HDD which you carry round with you.
</ol>

Using
<ol>
<li>Start your browser and enter <pre>http://localhost:3010</pre></li>
</ol>


    <h2>Source</h2>
    <p>
      You can download the project source in either
      <a href="http://github.com/kghose/jabda/zipball/master">zip</a> or
      <a href="http://github.com/kghose/jabda/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kghose/jabda</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kghose/jabda">kghose/jabda</a>
    </div>

  </div>

  
</body>
</html>
